# movie-fun-modernization

./: build.gradle  settings.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AblumServiceApplication.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  HomeController.java
components/albums/: build.gradle
components/albums/src/main/java/resources/: application.yml
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java
