apply from: "../../java.gradle"

dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"

    //  compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-core:5.0.12.Final"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    //  compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-api:1.7.2"

    compile "org.springframework.boot:spring-boot-starter-web:1.5.15.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-tomcat:1.5.15.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.15.RELEASE"
    compile "mysql:mysql-connector-java:5.1.40"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    compile "commons-lang:commons-lang:2.4"
    compile "org.apache.tika:tika-core:1.14"
    compile "com.amazonaws:aws-java-sdk:1.11.74"

    compile "javax.servlet:jstl:1.2"
    compile "org.apache.tomee:javaee-api:7.0"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"
    compile "org.apache.geronimo.specs:geronimo-osgi-locator:1.1"
    compile "org.apache.geronimo.components:geronimo-jaspi:2.0.0"


    testCompile "junit:junit:4.12"
}